<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.DecisionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/cream">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/are_you_sure"
                android:layout_marginBottom="@dimen/fragment_horizontal_margin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:backgroundTint="@color/salmon"
                android:text="@string/cancel" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>